##########Bucket S3 SEC##############
UserParameter=s3.sec,aws s3 ls | wc -l

##########Volumes AWS sec##############
UserParameter=volumes.sec,aws ec2 describe-volumes --query 'Volumes[*].[VolumeId]' | grep -v "\[" | grep -v "\]" | wc -l

#########Volumes Available########
UserParameter=avolumes.sec,aws ec2 describe-volumes --query 'Volumes[*].[State]' | grep -v "in-use" | grep -v "\[" | grep -v "\]" | wc -l

#######ELB Classic sec#######
UserParameter=elb.sec,aws elb describe-load-balancers --query 'LoadBalancerDescriptions[*].[LoadBalancerName]' | grep -v "\[" | grep -v "\]" | wc -l

######ELB Application sec#####
UserParameter=elbv2.sec,aws elbv2 describe-load-balancers --query 'LoadBalancers[*].[LoadBalancerName]' | grep -v "\[" | grep -v "\]" | wc -l

######RDS sec######
UserParameter=rds.sec,aws rds describe-db-clusters --query 'DBClusters[*].[DBClusterIdentifier]' | grep -v "\[" | grep -v "\]" | wc -l

##Instancias RDS sec###
UserParameter=irds.sec,aws rds describe-db-instances --query 'DBInstances[*].[DBInstanceIdentifier]' | grep -v "\[" | grep -v "\]" | wc -l

######SNS sec######
UserParameter=sns.sec,aws sns list-topics | grep -v "\{" | grep -v "\}" | grep -v "\[" | grep -v "\]" | wc -l

######SQS sec####
UserParameter=sqs.sec,aws sqs list-queues --query 'QueueUrls[*]' | grep -v "\[" | grep -v "\]" | wc -l

####Quantidade Alert Cloudwatch#####
UserParameter=alarm.aws,aws cloudwatch describe-alarms --query 'MetricAlarms[*].StateValue' | grep "ALARM" | grep -v "\[" | grep -v "\]" | wc -l

####ElasticIP######
UserParameter=ip.aws,aws ec2 describe-addresses --query 'Addresses[*].PublicIp' | grep -v "\[" | grep -v "\]" | wc -l

####Snapshot####
UserParameter=snap.aws,aws ec2 describe-snapshots --owner-ids 432925404607 --query 'Snapshots[*].SnapshotId' | grep -v "\[" | grep -v "\]" | wc -l

#####SPOT#####
UserParameter=spot.aws,aws ec2 describe-instances --query 'Reservations[*].Instances[*].InstanceLifecycle' --filters Name=instance-state-name,Values=running | grep -v "\[" | grep -v "\]" | wc -l

####AMIs####
UserParameter=ami.aws,aws ec2 describe-images --owners 432925404607 --query 'Images[*].ImageId' | grep -v "\[" | grep -v "\]" | wc -l

###Instancias Stopped####
UserParameter=istop.sec,aws ec2 describe-instances --query 'Reservations[*].Instances[*].InstanceId' --filters Name=instance-state-name,Values=stopped | grep i- | wc -l

###Instance EC2 Running###
UserParameter=run.ec2.sec,aws ec2 describe-instances --query 'Reservations[*].Instances[*].InstanceId' --filters Name=instance-state-name,Values=running | grep i- | wc -l


###IAM Users###
UserParameter=iam.sec,aws iam list-users --query 'Users[*].UserName' | grep -v "\[" | grep -v "\]" | wc -l

###CLUSTER ECS###
UserParameter=ecs.sec,aws ecs list-clusters | grep -v "\[" | grep -v "\]" | grep -v "\{" | grep -v "\}" | wc -l

###QTD Volumes não encriptados####
UserParameter=encri.sec,aws ec2 describe-volumes --query 'Volumes[*].Encrypted' | grep "false" | wc -l

###TASK DEFINITION###
UserParameter=task.sec,aws ecs list-task-definitions | grep -v "\[" | grep -v "\]" | grep -v "\{" | grep -v "\}" | wc -l

#####EBS AVAILABLE####
UserParameter=ebs.sender,/usr/local/bin/ebs.sh

###Quantidade Nó Redis#####
UserParameter=no.redis.sec,aws elasticache describe-cache-clusters --query 'CacheClusters[*].CacheClusterId' | grep -v "\[" | grep -v "\]" | sed -e 's/\"//g' | sed -e 's/\,//g' | wc -l

###Total Instancia EC2###
UserParameter=ec2.sec,aws ec2 describe-instances --query 'Reservations[].Instances[].InstanceId' | sed 's/\[//g' | sed 's/\]//g' | sed '/^$/d' | wc -l

###ELB Public###
UserParameter=elbv2.pub.sec,aws elbv2 describe-load-balancers --region us-east-1 --query 'LoadBalancers[].Scheme' | grep "internet-facing" | wc -l

